{
  "manifest_version": 3,
  "name": "Universal Browser - Site Monitor",
  "version": "1.0.0",
  "description": "Monitore e mantenha seus sites favoritos sempre abertos. Nunca mais perca trabalho por sites que fecham inesperadamente!",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Universal Browser",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "alarms",
    "background",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "Julio Campos Machado",
  "homepage_url": "https://universalbrowser.vercel.app"
}