* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 400px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: white;
    margin: 0;
    border-radius: 0;
    height: 100%;
    min-height: 500px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-img {
    width: 24px;
    height: 24px;
}

.logo h1 {
    font-size: 16px;
    font-weight: 600;
}

.status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4CAF50;
}

.status-indicator.active {
    background: #4CAF50;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Tabs */
.tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    color: #6c757d;
}

.tab-btn:hover {
    background: #e9ecef;
}

.tab-btn.active {
    color: #667eea;
    background: white;
    border-bottom: 2px solid #667eea;
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 20px;
    min-height: 400px;
}

.tab-content.active {
    display: block;
}

/* Monitor Tab */
.current-site {
    margin-bottom: 20px;
}

.current-site h3 {
    color: #495057;
    margin-bottom: 10px;
    font-size: 16px;
}

.site-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.site-url {
    font-weight: 500;
    color: #495057;
    word-break: break-all;
    margin-bottom: 8px;
}

.site-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #6c757d;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #28a745;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    text-decoration: none;
    font-size: 14px;
}

.btn-primary {
    background: #667eea;
    color: white;
    flex: 1;
}

.btn-primary:hover {
    background: #5a6fd8;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    flex: 1;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

/* Stats */
.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.stat-item {
    text-align: center;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.stat-value {
    font-size: 20px;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: #6c757d;
}

/* Profiles Tab */
.profiles-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.profiles-header h3 {
    color: #495057;
    font-size: 16px;
}

.profiles-list {
    margin-bottom: 20px;
    min-height: 100px;
}

.profile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 8px;
}

.profile-info h5 {
    color: #495057;
    font-size: 14px;
    margin-bottom: 2px;
}

.profile-info span {
    font-size: 12px;
    color: #6c757d;
}

.profile-actions {
    display: flex;
    gap: 5px;
}

.profile-actions button {
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
}

.predefined-profiles h4 {
    color: #495057;
    font-size: 14px;
    margin-bottom: 10px;
}

.profile-quick-add {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.quick-profile {
    padding: 12px;
    border: 2px dashed #dee2e6;
    background: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    transition: all 0.2s;
    font-size: 12px;
    color: #6c757d;
}

.quick-profile:hover {
    border-color: #667eea;
    color: #667eea;
    background: #f8f9ff;
}

.quick-profile .icon {
    font-size: 16px;
}

/* Settings Tab */
.settings-group {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.settings-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.settings-group h4 {
    color: #495057;
    font-size: 14px;
    margin-bottom: 15px;
}

.setting-item {
    margin-bottom: 15px;
}

.setting-item label {
    display: block;
    margin-bottom: 5px;
    color: #495057;
    font-size: 13px;
}

.setting-item input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 0 !important;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 3px;
    position: relative;
    transition: all 0.2s;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #667eea;
    border-color: #667eea;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
    content: '✓';
    position: absolute;
    left: 2px;
    top: -1px;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

/* About */
.about {
    text-align: center;
    color: #6c757d;
}

.about h4 {
    color: #495057;
    margin-bottom: 8px;
}

.about p {
    font-size: 12px;
    margin-bottom: 15px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.links a {
    color: #667eea;
    text-decoration: none;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.links a:hover {
    background: #f8f9ff;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}