﻿{
  "DefaultProfile": "iFood",
  "LogLevel": "INFO",
  "AutoCreateProfiles": true,
  "Profiles": {
    "iFood": {
      "Name": "iFood",
      "Url": "https://gestordepedidos.ifood.com.br/#/home/orders/now",
      "MonitorInterval": 30,
      "PreferredBrowser": "IETab",
      "WindowTitle": "iFood Gestor de Pedidos",
      "NoMonitoring": false
    },
    "WhatsApp Web": {
      "Name": "WhatsApp Web",
      "Url": "https://web.whatsapp.com",
      "MonitorInterval": 60,
      "PreferredBrowser": "Chrome",
      "WindowTitle": "WhatsApp Web",
      "NoMonitoring": false
    }
  }
}
